# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=ERROR, stdout, rollingFile
#Clase para guardar mostrar la informaci\u00f3n del log en la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#Clase para guardar informaci\u00f3n de log en un archivo
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${webapp.root}/WEB-INF/logs/log4j.log
#Crear log en el directorio del servidor apache
#log4j.appender.rollingFile.File=${catalina.home}/logs/default_log.log ${webapp.root}/WEB-INF/logs/springnb1.log
log4j.appender.rollingFile.MaxFileSize=512KB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] -%m%n%F
log4j.appender.rollingFile.Encoding=UTF-8